LogLevel DEBUG3
AuthorizedKeysCommand [EXEC] /ssh_key_switcheroo/retrieve_public_keys.py %u s3 [BUCKET]
AuthorizedKeysCommandUser [USER]
AuthorizedKeysFile none
KbdInteractiveAuthentication no
PasswordAuthentication no
StrictModes yes